<style lang="scss" type="text/scss">
	@import "../../common/styles/variables.scss";
	@import "../../common/styles/common.scss";

	.net{
		&-container{
			position: relative;
			width: 750rpx; 
        	height: 840rpx; 
			overflow: hidden;
		}
		&-userhead{
			width: 336rpx;
			height: 336rpx;
			top: 27.6%;
			left: 204rpx;
			transition: opacity 1s;

			view{
				width: 204rpx;
				height: 204rpx;
			}
		}
		&-avatar{
			background: #F5F5F5;
			border-radius: 50%;
			transition: opacity 1s;
			overflow: hidden;

			image{
				width: 100%;
				height: 100%;
			}
		}
		&-rings{
			width: 100%;
			height: 100%;
		}
		&-transport{
			transition: all 1s
		}
	}

	.btns{
        margin-top: 100rpx;
		justify-content: space-around;
	}

	.invite-btn{
		width: 640rpx;
		height: 90rpx;
		margin: 26rpx 0;
		border-radius: 45rpx;
		background: $blue;
		color: #fff;
	}

	.change-btn{
		width: 100%;
		color: $blue;
		text-align: center;
		font-size: 32rpx;
		margin-top: 50rpx;
	}
</style>

<template>
	<view class="net-container" style="height: {{high}}rpx;">
		<!-- 用户中心头像显示 -->
		<view class="l-rowAllMid absolute net-userhead">
			<image class="absolute net-rings" src='../../static/images/contacts/rings.png'></image>
			<view class='net-avatar' style='opacity: {{userhead.opacity}};'>
				<image src='{{userhead.src}}'></image>
			</view>
		</view>

		<!-- 人脉网显示图一 -->
        <repeat for="{{avaList1}}" item="item" index='idx'>
			<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}; left: {{item.left}}rpx; opacity: {{avaList1opacity}}; display: {{avaList1show}};">
                <image src='{{item.src}}' id='avaList1{{idx}}' @tap='jumpToVisitor'></image>
            </view>
		</repeat>

		<!-- 人脉网显示图二 -->
		<repeat for="{{avaList2}}" item="item" index='idx'>
			<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}; left: {{item.left}}rpx; opacity: {{avaList2opacity}}; display: {{avaList2show}};">
				<image src='{{item.src}}' id='avaList2{{idx}}' @tap='jumpToVisitor'></image>
			</view>
		</repeat>

		<!-- 人脉网显示图三 -->
		<repeat for="{{avaList3}}" item="item" index='idx'>
			<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}; left: {{item.left}}rpx; opacity: {{avaList3opacity}}; display: {{avaList3show}};">
				<image src='{{item.src}}' id='avaList3{{idx}}' @tap='jumpToVisitor'></image>
			</view>
		</repeat>
	</view>
	
	<!-- 跳转按钮部分 -->
	<view class=".l-colJusMid btns">
        <button class="invite-btn" open-type='share'>邀请更多成员</button>
		<changeBtn title='换一批' width='624' @btnClick.user='changeGroup' color='white-border'></changeBtn>
	</view>
</template>

<script>
	import page from '../base/basicPage'
	import Button from '../../components/Button/Button'

	export default class List extends page {
		config = {
			navigationBarTitleText: '我的人脉网'
		}

		components = {
			changeBtn: Button
		}

		data = {
			// 幕布高度
			high: 840,
			options: {},
			userhead: {
				src: '',
				opacity: '1'
			},
			// 除用户头像外的其他头像
			avaList1opacity: '1',
			avaList2opacity: '0',
			avaList3opacity: '0',
			avaList1show: 'block',
			avaList2show: 'none',
			avaList3show: 'none',
			avaList1: [
				{
                size: '112',
                top: '23.8%',
                left: '148'
				},{
					size: '112',
					top: '20%',
					left: '472'
				},{
					size: '112',
					top: '61.9%',
					left: '160'
				},{
					size: '112',
					top: '61.9%',
					left: '480'
				},{
					size: '64',
					top: '12.4%',
					left: '344'
				},{
					size: '64',
					top: '47.6%',
					left: '48'
				},{
					size: '64',
					top: '47.6%',
					left: '642'
				},{
					size: '64',
					top: '85.5%',
					left: '208'
				},{
					size: '64',
					top: '85.5%',
					left: '480'
				}
			],
			avaList2: [
				{
					size: '112',
					top: '13.3%',
					left: '320'
				},{
					size: '112',
					top: '41.2%',
					left: '92'
				},{
					size: '112',
					top: '42.1%',
					left: '540'
				},{
					size: '112',
					top: '69%',
					left: '320'
				},{
					size: '64',
					top: '19.8%',
					left: '72'
				},{
					size: '64',
					top: '20%',
					left: '608'
				},{
					size: '64',
					top: '71.4%',
					left: '104'
				},{
					size: '64',
					top: '73.1%',
					left: '560'
				},{
					size: '64',
					top: '91.7%',
					left: '344'
				}
			],
			avaList3: [
				{
					size: '112',
					top: '19.0%',
					left: '440'
				},{
					size: '112',
					top: '38.1%',
					left: '110'
				},{
					size: '112',
					top: '47.6%',
					left: '520'
				},{
					size: '112',
					top: '64.3%',
					left: '220'
				},{
					size: '64',
					top: '6.4%',
					left: '376'
				},{
					size: '64',
					top: '16.7%',
					left: '140'
				},{
					size: '64',
					top: '77.6%',
					left: '96'
				},{
					size: '64',
					top: '73.8%',
					left: '530'
				},{
					size: '64',
					top: '86.9%',
					left: '380'
				}
			],
			transport: {
				show: '',
				src: '',
				size: '',
				top: '',
				left: ''
			}
		}

		methods = {
			changeGroup (e) {
				if (this.avaList1opacity === '1') {
					this.avaList1opacity = '0';
					this.avaList2show = 'block';

					setTimeout(() => {
						this.avaList2opacity = '1';
						this.avaList1show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				} if (this.avaList2opacity === '1') {
					this.avaList2opacity = '0';
					this.avaList3show = 'block';

					setTimeout(() => {
						this.avaList3opacity = '1';
						this.avaList2show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				} if (this.avaList3opacity === '1') {
					this.avaList3opacity = '0';
					this.avaList1show = 'block';

					setTimeout(() => {
						this.avaList1opacity = '1';
						this.avaList3show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				}
			},
			jumpToVisitor (e) {
				const listNum = (e.currentTarget.id).slice(7, 8);
				const idx = (e.currentTarget.id).slice(8);

				if (this['avaList' + listNum][idx].id) {
					this.$WX.jumpTo('./visitor?id=' + this['avaList' + listNum][idx].id)
				}
			},
			onShareAppMessage (e) {
				return {
					title: '快来加入我的人脉圈吧',
					imageUrl: '../../static/images/login_slice.png',
					path: 'pages/load?id=' + this.options.id + '&nid=' + this.options.nid + '&ava=' + this.$parent.avatarUrl
				}
			}
		}

		onLoad (options) {
			console.log('list');

			// 设置幕布高度
			this.high = this.$parent.screenHeight * 0.70;

			// 设置中心用户头像
			this.userhead.src = this.$parent.avatarUrl;

			// 设置跳转链接所需参数
			this.options = options

			// 请求头像列表
			this.$API('getNetMembers', {nid: this.options.nid}, {Cookie: 'JSESSIONID=' + this.$parent.sessionId})
			.then(res => {
				console.log(res)
				if (res.data) {
					for(let i = 0; i < res.data.length; i++) {
						if (i < 9) {
							this.avaList1[i].src = res.data[i].avatarUrl;
							this.avaList1[i].id = res.data[i].id;
						} if (i >= 9 && i < 18) {
							this.avaList2[i].src = res.data[i].avatarUrl;
							this.avaList2[i].id = res.data[i].id;
						} if (i >= 18 && i < 27) {
							this.avaList3[i].src = res.data[i].avatarUrl;
							this.avaList3[i].id = res.data[i].id;
						}
					}

					this.$apply();
				}
			})
		}
	}
</script>
