<style lang="scss" type="text/scss">
	@import "../../common/styles/variables.scss";
	@import "../../common/styles/common.scss";

	.dialog{
		position: relative;
		display: flex;
		width: 686rpx;
		height: 352rpx;
		margin-top: 32rpx;
		margin-left: 34rpx;

		&-bgimg{
			position: absolute;
			width: 100%;
			height: 100%;
		}

		&-fir-col{
			width: 220rpx;
			height: 275rpx;
			padding-left: 45rpx;
			z-index: 2;
		}

		&-avatar{
			width: 160rpx;
			height: 160rpx;
			border-radius: 50%;
			overflow: hidden;
			border: 2rpx solid #fff;

			image{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}

		&-sec-col{
			height: 227rpx;
			margin-top: 48rpx;
			margin-left: 16rpx;
			z-index: 2;
		}

		&-name{
			font-size: 40rpx;
			color: #fff;
		}

		&-sex{
			width: 48rpx;
			height: 48rpx;
		}

		&-tag{
			width: 160rpx;
			height: 32rpx;
			font-size: 20rpx;
			color: #394AE6;
			background: #CAD1FF;
			border-radius: 16rpx;
			text-align: center;
		}

		&-summary{
			height: 116rpx;
			font-size: 28rpx;
			color: #fff;
		}
	}

	.net{
		&-container{
			position: relative;
			width: 750rpx; 
        	height: 840rpx;
			margin-top: -104rpx;
			overflow: hidden;
		}
		&-userhead{
			width: 336rpx;
			height: 336rpx;
			top: 27.6%;
			left: 204rpx;
			transition: opacity 1s;

			view{
				width: 204rpx;
				height: 204rpx;
			}
		}
		&-avatar{
			background: #F5F5F5;
			border-radius: 50%;
			transition: opacity 1s;
			overflow: hidden;

			image{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		&-rings{
			width: 100%;
			height: 100%;
		}
		&-transport{
			transition: all 1s
		}
	}

	.change-btn{
		width: 100%;
		height: 16rpx;
		text-align: center;
		font-size: 32rpx;
		color: #818399;
	}
</style>

<template>
		<view class="dialog l-row">
			<image class="dialog-bgimg" src='../../static/images/contacts/dialog.png'></image>
			<view class="dialog-fir-col l-rowVerMid">
				<view class="dialog-avatar">
					<image src='{{userhead.src}}'></image>
				</view>
			</view>
			<view class="dialog-sec-col l-col">
				<view class="l-row" style='align-items: center;'>
					<p class="dialog-name">{{friend.name}}</p>
					<image wx:if='{{friend.gender === 1}}' class="dialog-sex" src='../../static/images/contacts/man.png'></image>
					<image wx:if='{{friend.gender === 2}}' class="dialog-sex" src='../../static/images/contacts/woman.png'></image>
					<view class="dialog-tag">她与你往来密切</view>
				</view>

				<view class="dialog-summary">
					{{friend.definition}}
				</view>
			</view>
		</view>

		<view class="net-container">
			<!-- 用户中心头像显示 -->
			<view class="l-rowAllMid absolute net-userhead"  style='opacity: {{userhead.opacity}};'>
				<image class="absolute net-rings" src='../../static/images/contacts/rings.png'></image>
				<view  class='net-avatar'>
					<image src='{{userhead.src}}'></image>
				</view>
			</view>
	
			<!-- 人脉网显示图一 -->
			<repeat for="{{avaList1}}" item="item" index='idx'>
				<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}rpx; left: {{item.left}}rpx; opacity: {{avaList1opacity}}; display: {{avaList1show}};">
					<image src='{{item.src}}' id='avaList1{{idx}}'></image>
				</view>
			</repeat>
	
			<!-- 人脉网显示图二 -->
			<repeat for="{{avaList2}}" item="item" index='idx'>
				<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}rpx; left: {{item.left}}rpx; opacity: {{avaList2opacity}}; display: {{avaList2show}};">
					<image src='{{item.src}}' id='avaList2{{idx}}'></image>
				</view>
			</repeat>
	
			<!-- 人脉网显示图三 -->
			<repeat for="{{avaList3}}" item="item" index='idx'>
				<view class='net-avatar absolute' style="width: {{item.size}}rpx; height: {{item.size}}rpx; top: {{item.top}}rpx; left: {{item.left}}rpx; opacity: {{avaList3opacity}}; display: {{avaList3show}};">
					<image src='{{item.src}}' id='avaList3{{idx}}'></image>
				</view>
			</repeat>
		</view>

		<view class="change-btn" @tap='changeGroup'>换一批</view>
</template>

<script>
	import page from '../base/basicPage'

	export default class Visitor extends page {
		config = {
			navigationBarTitleText: ''
		}

		data = {
			friend: {
				id: '',
				name: '',
				gender: '',
				definition: ''
			},
			userhead: {
				src: '',
				opacity: '1'
			},
			// 除用户头像外的其他头像
			avaList1opacity: '1',
			avaList2opacity: '0',
			avaList3opacity: '0',
			avaList1show: 'block',
			avaList2show: 'none',
			avaList3show: 'none',
			avaList1: [
				{
                size: '112',
                top: '200',
                left: '148'
				},{
					size: '112',
					top: '168',
					left: '472'
				},{
					size: '112',
					top: '520',
					left: '160'
				},{
					size: '112',
					top: '520',
					left: '480'
				},{
					size: '64',
					top: '104',
					left: '344'
				},{
					size: '64',
					top: '400',
					left: '48'
				},{
					size: '64',
					top: '400',
					left: '642'
				},{
					size: '64',
					top: '718',
					left: '208'
				},{
					size: '64',
					top: '718',
					left: '480'
				}
			],
			avaList2: [
				{
					size: '112',
					top: '112',
					left: '320'
				},{
					size: '112',
					top: '346',
					left: '92'
				},{
					size: '112',
					top: '354',
					left: '540'
				},{
					size: '112',
					top: '580',
					left: '320'
				},{
					size: '64',
					top: '166',
					left: '72'
				},{
					size: '64',
					top: '168',
					left: '608'
				},{
					size: '64',
					top: '600',
					left: '104'
				},{
					size: '64',
					top: '614',
					left: '560'
				},{
					size: '64',
					top: '770',
					left: '344'
				}
			],
			avaList3: [
				{
					size: '112',
					top: '160',
					left: '440'
				},{
					size: '112',
					top: '320',
					left: '110'
				},{
					size: '112',
					top: '400',
					left: '520'
				},{
					size: '112',
					top: '540',
					left: '220'
				},{
					size: '64',
					top: '54',
					left: '376'
				},{
					size: '64',
					top: '140',
					left: '140'
				},{
					size: '64',
					top: '652',
					left: '96'
				},{
					size: '64',
					top: '620',
					left: '530'
				},{
					size: '64',
					top: '730',
					left: '380'
				}
			],
			transport: {
				show: '',
				src: '',
				size: '',
				top: '',
				left: ''
			}
		}

		methods = {
			changeGroup (e) {
				if (this.avaList1opacity === '1') {
					this.avaList1opacity = '0';
					this.avaList2show = 'block';

					setTimeout(() => {
						this.avaList2opacity = '1';
						this.avaList1show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				} if (this.avaList2opacity === '1') {
					this.avaList2opacity = '0';
					this.avaList3show = 'block';

					setTimeout(() => {
						this.avaList3opacity = '1';
						this.avaList2show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				} if (this.avaList3opacity === '1') {
					this.avaList3opacity = '0';
					this.avaList1show = 'block';

					setTimeout(() => {
						this.avaList1opacity = '1';
						this.avaList3show = 'none';
						this.$apply();
					}, 1000)

					this.$apply();
					return ;
				}
			}
		}

		onLoad (options) {
			
			this.$API('getFriendInfo', {uid: Number(options.id)}, {Cookie: 'JSESSIONID=' + this.$parent.sessionId})
			.then(res => {
				this.userhead.src = res.data.avatarUrl;

				this.friend.id = res.data.id;
				this.friend.name = decodeURI(res.data.name);
				this.friend.gender = res.data.gender;
				this.friend.definition = res.data.definition || '一个简单的人balabala....';
				this.$apply();

				return this.$API('getNetInfo', {uid: Number(options.id)}, {Cookie: 'JSESSIONID=' + this.$parent.sessionId})
			})
			.then(res => {
				if (res.data) {
					for(let i = 0; i < res.data.length; i++) {
						if (i < 9) {
							this.avaList1[i].src = res.data[i].avatarUrl;
							this.avaList1[i].id = res.data[i].id;
						} if (i >= 9 && i < 18) {
							this.avaList2[i].src = res.data[i].avatarUrl;
							this.avaList2[i].id = res.data[i].id;
						} if (i >= 18 && i < 27) {
							this.avaList3[i].src = res.data[i].avatarUrl;
							this.avaList3[i].id = res.data[i].id;
						}
					}

					this.$apply();
				}
			})
		}
	}
</script>
