<style lang="scss" type="text/scss">
    @import "../../common/styles/variables.scss";
    @import "../../common/styles/mixins.scss";
    @import "../../common/styles/common.scss";

    .basic-slider{
        width: 750rpx;
        height: 120rpx;
        background: #fff;
        box-shadow: 0 2rpx rgba(0, 0, 0, 0.08);
        margin-bottom: 2rpx;
        padding-left: 32rpx;
        padding-right: 20rpx;
    }

    .slider{
        &-avatar{
            width: 48rpx;
            height: 48rpx;
            border-radius: 24rpx;
            background-color: #CAD1FF;

            image, view{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                overflow: hidden;
            }

            view{
                line-height: 45rpx;
                text-align: center;
                color: $grey;
            }
        }
        &-title{
            width: 450rpx;
            color: #41424D;
            margin-left: 30rpx;
            overflow: hidden;
        }
        &-num{
            width: 126rpx;
            color: #818399;
            margin-right: 8rpx;
            white-space: nowrap;
            text-align: right;
        }
        &-next{
            width: 36rpx;
            height: 36rpx;
        }
    }
</style>

<template>
    <view class="basic-slider l-rowVerMid" @tap='sliderClick'>
        <view class="slider-avatar">
            <image wx:if='{{item.src}}' src='{{item.src}}'></image>            
            <view  wx:if='{{!item.src}}'>{{item.title[0]}}</view>
        </view>
        <p class="slider-title">{{item.title}}</p>
        <p class="slider-num">{{item.num}}人</p>
        <image src="../../static/images/contacts/next.png" class="slider-next"></image>
    </view>
</template>

<script>
    import wepy from 'wepy'
    
    /*
     * {props}: src: 图片链接/title: 标题/num: 人数/idx: 列表顺序
     */
	export default class Slider extends wepy.component {     
        methods = {
            sliderClick(e) {
                this.$emit('sliderClick', e, this.idx)
            }
        }

        props = {
            item: Object,
            idx: Number
        }
	}
</script>
