<style lang="scss" type="text/scss">
	@import "../common/styles/variables.scss";
    @import "../common/styles/mixins.scss";

	.index{
		width: 100%;
		margin-top: -125rpx;
		margin-bottom: -160rpx; 
	}

	.btn{
		width: 496rpx;
		height: 88rpx;
		margin: auto  127rpx;
		color: #fff;
		background: $blue;
		border-radius: 44rpx;
	}
</style>

<template>
	<image class="index" mode='widthFix' src='../static/images/index.png'></image>
	<button class="btn" open-type="getUserInfo" bindgetuserinfo="GetInfo">授权登录</button>
</template>

<script>
	import page from './base/basicPage'

	export default class Index extends page {
		data = {
			login: {
				code: ''
			}
		}

		GetInfo (e) {
			// this.$WX.wxLogin()
			// .then(res => {
			// 	this.login.code = res.code;
			// 	return this.$API('login', this.login);
			// })
			// .then(res => {
			// 	// 获取cookie
			// 	console.log(res);

			// 	// 登录后获取用户信息
			// 	// 以下开始可以直接复制粘贴用
			// 	this.$API('getUserInfo')
			// 	.then(res => {
			// 		console.log(res);
			// 	})
			// })

			let that = this;
			wx.login({
				complete: function (res) {
					console.log(res)
					// 发起登录请求
					wx.request({
						url: 'http://193.112.69.104:8091/user/login?code=' + res.code,
						method: 'POST',
						success: function (res) {
							// 获取cookie
							console.log(res);
							that.$WX.setStorage('JSESSIONID', res.header['Set-Cookie'].slice(11, -18));
						
							// 登录后获取用户信息
							// 以下开始可以直接复制粘贴用
							that.$API('getUserInfo', {}, {Cookie: res.header['Set-Cookie']})
							.then(res => {
								console.log(res);
								that.$WX.jumpTo('./contacts')
							})
						}
					})
				}
			})
		}
	}
</script>