<style lang="scss" type="text/scss">
</style>

<template>
	<button open-type="getUserInfo" bindgetuserinfo="GetInfo" size="default">2333</button>
</template>

<script>
	import page from './base/basicPage'

	export default class Index extends page {
		data = {
			login: {
				code: ''
			}
		}

		GetInfo (e) {
			this.$WX.toast('tapped!');

			// this.$WX.wxLogin()
			// .then(res => {
			// 	this.login.code = res.code;
			// 	console.log(this.login);
			// 	return this.$API('login', this.login);
			// })
			// .then(res => {
			// 	// console.log(res);
			// })
			
			let that = this;

			wx.login({
				complete: function (res) {
					console.log(res.code);
					// wx.getUserInfo({
					// 	success: function(res) {
					// 		console.log(res)
					// 		wx.request({
					// 			url: 'http://193.112.69.104:8091/user/updateUserInfo',
					// 			data: JSON.parse(res.rawData),
					// 			success: function (res) {
					// 				console.log(res);
					// 			}
					// 		})
					// 	}
					// })
					wx.request({
						url: 'http://193.112.69.104:8091/user/login',
						method: 'POST',
						data: {code: res.code},
						success: function (res) {
							console.log(res);
						}
					})
				}
			})
		}
	}
</script>