<style lang="scss" type="text/scss">

</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/test',
      'pages/index',
      'pages/contacts',
      'pages/contacts/groups',
      'pages/contacts/visitor',
      'pages/contacts/list',
      'pages/community',
      'pages/home'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#394AE6',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar:
    {
      'color': '#818399',
      'selectedColor': '#394AE6',
      'borderStyle': 'white',
      'backgroundColor': '#ffffff',
      'list': [
            {
            	'pagePath': 'pages/community',
            	'iconPath': 'static/images/tabBar/ask_default.png',
            	'text': '提问',
            	'selectedIconPath': 'static/images/tabBar/ask_selected.png'
            },
            {
            	'pagePath': 'pages/contacts',
            	'iconPath': 'static/images/tabBar/contacts_default.png',
            	'text': '人脉网',
            	'selectedIconPath': 'static/images/tabBar/contacts_selected.png'
            },
            {
            	'pagePath': 'pages/home',
              'iconPath': 'static/images/tabBar/me_default.png',
            	'text': '我的',
            	'selectedIconPath': 'static/images/tabBar/me_selected.png'
            }
      	]
    }
  }

  onLaunch() {
  
  }
}
</script>
